<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Projects</title>
    <style>
        body {
            font-family: "Gowun Batang", serif; /* Updated to match the header font */
            background: linear-gradient(
                90deg,
                hsl(259.57, 51.11%, 82.35%) 0%,
                hsl(259.57, 51.11%, 82.35%) 25%,
                hsl(314.69, 100%, 90.39%) 25%,
                hsl(314.69, 100%, 90.39%) 50%,
                hsl(0, 0%, 99.22%) 50%,
                hsl(0, 0%, 99.22%) 75%,
                hsl(191.33, 91.84%, 80.78%) 75%,
                hsl(191.33, 91.84%, 80.78%) 100%
            );
            background-image: url("https://ardadylan.github.io/my-website/images/turkiyebeach.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000; /* Set text color to black for visibility */
            padding: 2rem;
            box-sizing: border-box;
        }

        h1 {
            color: #000; /* Header color */
            margin-bottom: 1rem;
            text-align: center; /* Center the header */
        }

        .tableauPlaceholder {
            width: 100%; /* Full width */
            height: 600px; /* Adjust height as needed */
            margin: auto; /* Center the visualization */
        }

        .visualization-label {
            text-align: left; /* Center the label */
            margin: 1rem 0; /* Add some margin */
            font-size: 1.7rem; /* Adjust font size */
            font-weight: bold; /* Make the label bold */
        }
    </style>
</head>
<body>
    <h1>Visualization Projects</h1>
    
    <div class='tableauContainer'>
        <div class='visualization-label'>Shoe Reselling Business</div>
        <div class='tableauPlaceholder' id='viz1727120911308' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Story 1' src='https://public.tableau.com/static/images/Sn/SneakerAttic-OverallBusiness/Story1/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='SneakerAttic-OverallBusiness/Story1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/Sn/SneakerAttic-OverallBusiness/Story1/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
    </div>
    
    <div class='tableauContainer'>
        <div class='visualization-label'>The Outbreak of Covid-19</div>
        <div class='tableauPlaceholder' id='viz1727124052380' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Dashboard 1' src='https://public.tableau.com/static/images/20/2020COVID-19Outbreak/Dashboard1/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='2020COVID-19Outbreak/Dashboard1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/20/2020COVID-19Outbreak/Dashboard1/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
    </div>

    <script type='text/javascript'>
        var divElement1 = document.getElementById('viz1727120911308');
        var vizElement1 = divElement1.getElementsByTagName('object')[0];
        if (divElement1.offsetWidth > 800) {
            vizElement1.style.width = '1016px';
            vizElement1.style.height = '991px';
        } else if (divElement1.offsetWidth > 500) {
            vizElement1.style.width = '1016px';
            vizElement1.style.height = '991px';
        } else {
            vizElement1.style.width = '100%';
            vizElement1.style.height = '2777px';
        }

        var divElement2 = document.getElementById('viz1727124052380');
        var vizElement2 = divElement2.getElementsByTagName('object')[0];
        if (divElement2.offsetWidth > 800) {
            vizElement2.style.width = '1366px';
            vizElement2.style.height = '795px';
        } else if (divElement2.offsetWidth > 500) {
            vizElement2.style.width = '1366px';
            vizElement2.style.height = '795px';
        } else {
            vizElement2.style.width = '100%';
            vizElement2.style.height = '2777px';
        }

        var scriptElement1 = document.createElement('script');
        scriptElement1.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement1.parentNode.insertBefore(scriptElement1, vizElement1);

        var scriptElement2 = document.createElement('script');
        scriptElement2.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement2.parentNode.insertBefore(scriptElement2, vizElement2);
    </script>
</body>
</html>
